package com.demo.fightdata;

import androidx.collection.ArrayMap;

import com.demo.fightdata.bean.TypeBean;
import com.demo.fightdata.strategy.Strategy_2;
import com.demo.fightdata.strategy.Strategy_3;
import com.demo.fightdata.util.BeanUtil;
import com.demo.fightdata.util.FileUtil;

import org.junit.Test;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * 判定返修数据查询
 */
public class PanDingTest {


    @Test
    public void getResult() {
        String[] list = input.split("\n");
        System.out.println("总条数：" + list.length);
        System.out.println("");

        ArrayMap<String, Integer> map = new ArrayMap();

        for (String s : list) {
            String[] contentArr = s.split(" ");
            String key = contentArr[0];
            if (map.containsKey(key)) {
                map.put(key, map.get(key) + 1);
            } else {
                map.put(key, 1);
            }
        }

        for (int i = map.size() - 1; i >= 0; i--) {
            System.out.println(map.keyAt(i) + " " + map.valueAt(i));
        }

//        for (Map.Entry<String, Integer> entry : map.entrySet()) {
//            System.out.println(entry.getKey() + " " + entry.getValue());
//        }


    }

    String input = "102915 手工-新流程  1 22DMS0311S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 23QMS9081S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 21QMS9022S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 21DMS9181S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 22QZC0281Y  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "102915 手工-新流程  1 21QZC0082Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 22QZC0281Y  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "102915 手工-新流程  1 22QMS5071S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 22QMS5071S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 23XNY21103  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 22QXK90101  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 22QFY0091Y  是    1.000   周倩倩  已审毕 磨损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 22QXK10101  是    1.000   周倩倩  已审毕 磨损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 21DBR0022Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102915 手工-新流程  1 21DYR0021Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102910 手工-新流程  4 22QNZ20101  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "102910 手工-新流程  4 22QNZ20201  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "102910 手工-新流程  4 22QNZ00101  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "102910 手工-新流程  4 23XTX9162S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102910 手工-新流程  4 21QMS9062S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102910 手工-新流程  4 23XTX9173S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102910 手工-新流程  4 23XTX2012Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102909 手工-新流程  3 23XTX6313Y  是    1.000   刘青芬  已审毕 破损 有  D2经销商人为\n" +
            "102909 手工-新流程  3 23XTX6041Y  是    1.000   刘青芬  已审毕 破损 有  D2经销商人为\n" +
            "102909 手工-新流程  3 23XTX9422S  是    1.000   刘青芬  已审毕 割破 有  D2经销商人为\n" +
            "102909 手工-新流程  3 23XTX9131S  是    1.000   刘青芬  已审毕 破损 有  D2经销商人为\n" +
            "102909 手工-新流程  3 23XTX6522Y  是    1.000   刘青芬  已审毕 割破 有  D2经销商人为\n" +
            "102909 手工-新流程  3 23QXC0021S  是    1.000   刘青芬  已审毕 破损 有  D2经销商人为\n" +
            "102909 手工-新流程  3 21QMS9062S  是    1.000   刘青芬  已审毕 破损 有  D2经销商人为\n" +
            "102861 手工-新流程   23DBR0032Y  是    1.000   吴云梅  已审毕 割破 有  D2经销商人为\n" +
            "102861 手工-新流程   23DRF7041A  是    1.000   吴云梅  已审毕 破损 有  D2经销商人为\n" +
            "102850 手工-新流程   23XTX3241Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "102850 手工-新流程   22XTX3091Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "102742 新流程   23XTX3062Y  是    1.000   黄小云  已审毕 油污 有  D3存储运输不当\n" +
            "102635 手工-新流程   22XXC0101S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102635 手工-新流程   22XTX1062Y  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "102635 手工-新流程   22XTX1103Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102635 手工-新流程   22QMS0014S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102635 手工-新流程   22QMS0034S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102635 手工-新流程   22DMS0092S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102635 手工-新流程   21QMS9111S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102635 手工-新流程   22XZC0016Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102635 手工-新流程   22DMS0071S  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "102622 手工-新流程   23DXL1011Y  是    1.000   王笑  已审毕 查无问题 有  G直接打回\n" +
            "102622 手工-新流程   23DXL1011Y  是    1.000   王笑  已审毕 查无问题 有  G直接打回\n" +
            "102622 手工-新流程   23DXL1011Y  是    1.000   王笑  已审毕 查无问题 有  G直接打回\n" +
            "102622 手工-新流程   23DXL1011Y  是    1.000   王笑  已审毕 查无问题 有  G直接打回\n" +
            "102622 手工-新流程   23DXL1011Y  是    1.000   王笑  已审毕 查无问题 有  G直接打回\n" +
            "102622 手工-新流程   23DXL1011Y  是    1.000   王笑  已审毕 查无问题 有  G直接打回\n" +
            "102622 手工-新流程   23DXL1011Y  是    1.000   王笑  已审毕 查无问题 有  G直接打回\n" +
            "102622 手工-新流程   23DXL1011Y  是    1.000   王笑  已审毕 查无问题 有  G直接打回\n" +
            "102622 手工-新流程   23DXL1011Y  是    1.000   王笑  已审毕 查无问题 有  G直接打回\n" +
            "102620 手工-新流程   22DMS9083S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102620 手工-新流程   22DXK50503  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102620 手工-新流程   22XXL1011Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102610 手工-新流程  1 23QNZ11201  是    1.000   甘纯连  已审毕 破损 有  D2经销商人为\n" +
            "102610 手工-新流程  1 22QTX0091Y  是    1.000   甘纯连  已审毕 割破 有  D2经销商人为\n" +
            "102610 手工-新流程  1 21DBR0022Y  是    1.000   甘纯连  已审毕 割破 有  D2经销商人为\n" +
            "102608 手工-新流程  4 23DBR0032Y  是    1.000   甘纯连  已审毕 割破 有  D2经销商人为\n" +
            "102608 手工-新流程  4 23DBR0012Y  是    1.000   甘纯连  已审毕 割破 有  D2经销商人为\n" +
            "102608 手工-新流程  4 23QPD03401  是    1.000   甘纯连  已审毕 划痕 有  D2经销商人为\n" +
            "102606 手工-新流程  2 22QZC0013Y  是    1.000   甘纯连  已审毕 勾纱 有  D2经销商人为\n" +
            "102606 手工-新流程  2 23DWJ00403  是    1.000   甘纯连  已审毕 勾纱 有  D2经销商人为\n" +
            "102606 手工-新流程  2 22QXC9171S  是    1.000   甘纯连  已审毕 勾纱 有  D2经销商人为\n" +
            "102606 手工-新流程  2 23QXC9081S  是    1.000   甘纯连  已审毕 勾纱 有  D2经销商人为\n" +
            "102606 手工-新流程  2 23QZC2021Y  是    1.000   甘纯连  已审毕 划痕 有  D2经销商人为\n" +
            "102606 手工-新流程  2 23QZC2012Y  是    1.000   甘纯连  已审毕 勾纱 有  D2经销商人为\n" +
            "102606 手工-新流程  2 23QZC2016Y  是    1.000   甘纯连  已审毕 勾纱 有  D2经销商人为\n" +
            "102606 手工-新流程  2 23QZC2016Y  是    1.000   甘纯连  已审毕 勾纱 有  D2经销商人为\n" +
            "102606 手工-新流程  2 23DBR0031Y  是    1.000   甘纯连  已审毕 割破 有  D2经销商人为\n" +
            "102605 手工-新流程  1 23DTX7962S  是    1.000   甘纯连  已审毕 脱线 有  D2经销商人为\n" +
            "102605 手工-新流程  1 23QZC2012Y  是    1.000   甘纯连  已审毕 勾纱 有  D2经销商人为\n" +
            "102605 手工-新流程  1 23DNZ10501  是    1.000   甘纯连  已审毕 破损 有  D2经销商人为\n" +
            "102526 手工-新流程  1 22QTX3031Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102526 手工-新流程  1 22QMS0041S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102526 手工-新流程  1 21QMS9091S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102526 手工-新流程  1 21QMS9092S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102447 手工-新流程  2 23QXC2112S  是    1.000   吴云梅  已审毕 查无问题 无  G直接打回\n" +
            "102447 手工-新流程  2 23QJK0142A  是    1.000   吴云梅  已审毕 查无问题 无  G直接打回\n" +
            "102447 手工-新流程  2 23QMS9012S  是    1.000   吴云梅  已审毕 查无问题 无  G直接打回\n" +
            "102447 手工-新流程  2 23DMJ0032A  是    1.000   吴云梅  已审毕 查无问题 无  G直接打回\n" +
            "102447 手工-新流程  2 23QXC9101S  是    1.000   吴云梅  已审毕 查无问题 无  G直接打回\n" +
            "102447 手工-新流程  2 23QMS9053S  是    1.000   吴云梅  已审毕 割破 有  D2经销商人为\n" +
            "102447 手工-新流程  2 23QMS0084S  是    1.000   吴云梅  已审毕 查无问题 无  G直接打回\n" +
            "102436 手工-新流程   21DMS9052S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102436 手工-新流程   22QMS9171S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102436 手工-新流程   22XTX3052Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102436 手工-新流程   21DMS0243S  是    1.000   周倩倩  已审毕 耐光汗变色 有  D3存储运输不当\n" +
            "102436 手工-新流程   21DMS0243S  是    1.000   周倩倩  已审毕 耐光汗变色 有  D3存储运输不当\n" +
            "102436 手工-新流程   21QMS0161S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102436 手工-新流程   21DMS9162S  是    1.000   周倩倩  已审毕 耐光汗变色 有  D3存储运输不当\n" +
            "102436 手工-新流程   21DMS9162S  是    1.000   周倩倩  已审毕 耐光汗变色 有  D3存储运输不当\n" +
            "102436 手工-新流程   21DMS9052S  是    1.000   周倩倩  已审毕 耐光汗变色 有  D3存储运输不当\n" +
            "102436 手工-新流程   23QZC2021Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102301 手工-新流程  13 22QZC0185Y  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "102301 手工-新流程  13 22XTX1021Y  是    1.000   周倩倩  已审毕 油污 有  D2经销商人为\n" +
            "102298 手工-新流程  12 22QXK00201  是    1.000   周倩倩  已审毕 消毒水褪色 有  D2经销商人为\n" +
            "102298 手工-新流程  12 23CXC0051S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102298 手工-新流程  12 23XTX1091Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102298 手工-新流程  12 22QXK10101  是    1.000   周倩倩  已审毕 磨损 有  D2经销商人为\n" +
            "102298 手工-新流程  12 23XTX9271S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102298 手工-新流程  12 22QMS0051S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102298 手工-新流程  12 23XXC0061S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102288 手工-新流程  10 23XTX9015S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102288 手工-新流程  10 23XTX1011Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102288 手工-新流程  10 22XNY21002  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102288 手工-新流程  10 23CZC0014Y  是    1.000   周倩倩  已审毕 消毒水褪色 有  D2经销商人为\n" +
            "102260 手工-新流程  1 21DRF0271A  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "102260 手工-新流程  1 21DRF2141Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "102149 手工-新流程   22QMS0032S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "102149 手工-新流程   22QMS0112S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "102149 手工-新流程   22DRF0011A  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "102149 手工-新流程   21DRF2151Y  是    1.000   王笑  已审毕 划痕 有  D2经销商人为\n" +
            "102014 手工-新流程   21QMS0071S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102014 手工-新流程   21DMS9051S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102014 手工-新流程   21QMS0301S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102014 手工-新流程   21QMS9021S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102014 手工-新流程   21QMS9461S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102014 手工-新流程   22QMS0043S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "102014 手工-新流程   22DRF9081S  是    1.000   周倩倩  已审毕 油污 有  D2经销商人为\n" +
            "101940 手工-新流程   22QMS0191S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101940 手工-新流程   22XXK00102  是    1.000   王笑  已审毕 勾纱 有  D2经销商人为\n" +
            "101940 手工-新流程   21QXC0012S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101940 手工-新流程   22QMS0043S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101940 手工-新流程   22DMS0011S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101855 手工-新流程  04 23QTX0242Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "101855 手工-新流程  04 22XTX5201S  是    1.000   周倩倩  已审毕 发霉 有  D2经销商人为\n" +
            "101855 手工-新流程  04 22QPD05201  是    1.000   周倩倩  已审毕 磨损 有  D2经销商人为\n" +
            "101855 手工-新流程  04 22QPD04201  是    1.000   周倩倩  已审毕 磨损 有  D2经销商人为\n" +
            "101627 手工-新流程  04 23CXC0031S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101627 手工-新流程  04 22XTX6061Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101627 手工-新流程  04 22QMS9031S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101627 手工-新流程  04 22XTX6041S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101627 手工-新流程  04 23XTX1091Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101627 手工-新流程  04 22QXC0012S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101627 手工-新流程  04 21QMS0012S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101627 手工-新流程  04 22QZC0018Y  是    1.000   王笑  已审毕 勾纱 有  D2经销商人为\n" +
            "101627 手工-新流程  04 23DBR0032Y  是    1.000   王笑  已审毕 割破 有  D2经销商人为\n" +
            "101627 手工-新流程  04 22QTX0151Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101625 手工-新流程  02 21DXL1092Y  是    1.000   王笑  已审毕 不配套（双） 有  D2经销商人为\n" +
            "101481 手工-新流程  03 22DNZ22001  是    1.000   甘纯连  已审毕 勾纱 有  D2经销商人为\n" +
            "101481 手工-新流程  03 23XTX9141S  是    1.000   甘纯连  已审毕 破损 有  D2经销商人为\n" +
            "101460 手工-新流程  04 22QFY0171Y  是    1.000   王笑  已审毕 磨损 有  D2经销商人为\n" +
            "101460 手工-新流程  04 22CXF791SA  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101460 手工-新流程  04 21DTX0111Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101401 手工-新流程  1 21DMJ0011A  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "101401 手工-新流程  1 22QMS0051S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "101401 手工-新流程  1 23QMS5011S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "101401 手工-新流程  1 21QNZ90101  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "101401 手工-新流程  1 21DMS0071S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "101398 手工-新流程   23XTX6052Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101398 手工-新流程   22QFY1011Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101187 手工-新流程  03 23XTX1133Y  是    1.000   王笑  已审毕 勾纱 有  D2经销商人为\n" +
            "101187 手工-新流程  03 23XTX9491S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101187 手工-新流程  03 23XTX2082Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101187 手工-新流程  03 23XTX1211Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101187 手工-新流程  03 23XTX9481S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101187 手工-新流程  03 22QXK50302  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101187 手工-新流程  03 22QTX0073Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101115 手工-新流程  1 21QMS0042S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "101101 手工-新流程  3 22QTX0172S  是    1.000   王笑  已审毕 油污 有  D2经销商人为\n" +
            "100911 手工-新流程   22QTX0122Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "100911 手工-新流程   22DRF3041Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "100814 手工-新流程   22DXL30502  是    1.000   周倩倩  已审毕 油污 有  D2经销商人为\n" +
            "100814 手工-新流程   21XTX5221S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "100814 手工-新流程   23DMS0012S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "100800 手工-新流程  02 23QMS9111S  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100800 手工-新流程  02 22XTX6461S  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100800 手工-新流程  02 21QMS0312S  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100800 手工-新流程  02 22XTX9501S  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100800 手工-新流程  02 23QMS9031S  是    1.000   薛娟娟  已审毕 勾纱 有  D2经销商人为\n" +
            "100800 手工-新流程  02 22QTX9101S  是    1.000   薛娟娟  已审毕 勾纱 有  D2经销商人为\n" +
            "100800 手工-新流程  02 23XTX9241S  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100800 手工-新流程  02 23XTX3201Y  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100800 手工-新流程  02 23QXK40201  是    1.000   薛娟娟  已审毕 勾纱 有  D2经销商人为\n" +
            "100800 手工-新流程  02 23XTX5181S  是    1.000   薛娟娟  已审毕 勾纱 有  D2经销商人为\n" +
            "100800 手工-新流程  02 23XNZ20701  是    1.000   薛娟娟  已审毕 勾纱 有  D2经销商人为\n" +
            "100784 手工-新流程  1 23XTX1091Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100784 手工-新流程  1 22XTX6111Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100784 手工-新流程  1 22XTX6112Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100784 手工-新流程  1 22XTX3112Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100784 手工-新流程  1 22XTX3014Y  是    1.000   吴珍杰  已审毕 割破 有  D2经销商人为\n" +
            "100784 手工-新流程  1 21QTX0432Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100784 手工-新流程  1 22QMS0012S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100784 手工-新流程  1 21QMS9221S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100784 手工-新流程  1 21QMS0281S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100784 手工-新流程  1 21QMS0181S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100784 手工-新流程  1 23XXC0083S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100784 手工-新流程  1 21XXC9061S  是    1.000   吴珍杰  已审毕 划痕 有  D2经销商人为\n" +
            "100781 新流程   22QZP0042Y      1.000   刘青芬  已审毕 磨损 有  D1消费者使用保养不当\n" +
            "100740 手工-新流程  8 22QMS5061S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100735 手工-新流程  6 21DZC0141Y  是    1.000   王笑  已审毕 油污 有  D2经销商人为\n" +
            "100735 手工-新流程  6 21QNZ20101  是    1.000   王笑  已审毕 划痕 有  D2经销商人为\n" +
            "100734 手工-新流程  9 21DXL1301Y  是    1.000   王笑  已审毕 划痕 有  D2经销商人为\n" +
            "100719 手工-新流程  1 21DXK00802  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100717 手工-新流程  9 22QZC0113S  是    1.000   王笑  已审毕 折痕 有  D2经销商人为\n" +
            "100716 手工-新流程  6 22QXC9021S  是    1.000   吴学双  已审毕 破损 有  D2经销商人为\n" +
            "100716 手工-新流程  6 22CMS9031S  是    1.000   吴学双  已审毕 勾纱 有  D2经销商人为\n" +
            "100715 手工-新流程  11 23DBR0071Y  是    1.000   吴学双  已审毕 查无问题 无  G直接打回\n" +
            "100715 手工-新流程  11 23DBR0071Y  是    1.000   吴学双  已审毕 查无问题 无  G直接打回\n" +
            "100715 手工-新流程  11 23DBR0071Y  是    1.000   吴学双  已审毕 查无问题 无  G直接打回\n" +
            "100715 手工-新流程  11 23DBR0071Y  是    1.000   吴学双  已审毕 查无问题 无  G直接打回\n" +
            "100715 手工-新流程  11 23DBR0071Y  是    1.000   吴学双  已审毕 查无问题 无  G直接打回\n" +
            "100715 手工-新流程  11 23DBR0071Y  是    1.000   吴学双  已审毕 查无问题 无  G直接打回\n" +
            "100705 手工-新流程  3 23QTX2013Y  是    1.000   吴学双  已审毕 折痕 有  D2经销商人为\n" +
            "100705 手工-新流程  3 23QTX2013Y  是    1.000   吴学双  已审毕 折痕 有  D2经销商人为\n" +
            "100705 手工-新流程  3 23QTX2013Y  是    1.000   吴学双  已审毕 折痕 有  D2经销商人为\n" +
            "100705 手工-新流程  3 23QTX2013Y  是    1.000   吴学双  已审毕 折痕 有  D2经销商人为\n" +
            "100705 手工-新流程  3 23QTX2013Y  是    1.000   吴学双  已审毕 折痕 有  D2经销商人为\n" +
            "100705 手工-新流程  3 23QTX2013Y  是    1.000   吴学双  已审毕 压痕 有  D2经销商人为\n" +
            "100521 手工-新流程  01 23CMS0081S  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100521 手工-新流程  01 23QMS0042S  是    1.000   薛娟娟  已审毕 割破 有  D2经销商人为\n" +
            "100521 手工-新流程  01 23QZC2016Y  是    1.000   薛娟娟  已审毕 勾纱 有  D2经销商人为\n" +
            "100521 手工-新流程  01 23QZC2011Y  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100521 手工-新流程  01 23DXK60401  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100521 手工-新流程  01 23QTX2042Y  是    1.000   薛娟娟  已审毕 勾纱 有  D2经销商人为\n" +
            "100521 手工-新流程  01 22QMS0032S  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100521 手工-新流程  01 23XTX1011Y  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100521 手工-新流程  01 22QZC0024Y  是    1.000   薛娟娟  已审毕 破损 有  D2经销商人为\n" +
            "100515 手工-新流程  4 21DRF0122A  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100515 手工-新流程  4 21QMS9391S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100502 手工-新流程  3 22DXC0151S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100390 手工-新流程  5-5 22XTX5021S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100390 手工-新流程  5-5 23XTX6642S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100390 手工-新流程  5-5 22XTX5173S  是    1.000   王笑  已审毕 失弹变形 有  D2经销商人为\n" +
            "100389 手工-新流程  5-4 23XTX6162Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100389 手工-新流程  5-4 21XTX6232Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100389 手工-新流程  5-4 22XTX6022Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100389 手工-新流程  5-4 23CJK0062Y  是    1.000   王笑  已审毕 油污 有  D2经销商人为\n" +
            "100389 手工-新流程  5-4 23XTX9561S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100389 手工-新流程  5-4 22CDX092SA  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100389 手工-新流程  5-4 22QMS0082S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100389 手工-新流程  5-4 22XTX6601Y  是    1.000   王笑  已审毕 油污 有  D2经销商人为\n" +
            "100388 手工-新流程  5-3 23XTX6101Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100388 手工-新流程  5-3 22DMS0323S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 23XTX9013S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 22XZC0012Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 23XTX2012Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 23XTX1022Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 21XTX5202S  是    1.000   王笑  已审毕 脱线 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 23XTX6371Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 23XNY00102  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 23XTX3073Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 21XTX6481Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 23XTX2023Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100387 手工-新流程  5-2 23XTX6063Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9011S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9181S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22QMS0043S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22QMS0043S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22XTX9512S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 21XTX5202S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22XTX3192Y  是    1.000   王笑  已审毕 割破 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22XTX6192S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 21XTX9641S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22XTX9512S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22XTX3192Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22XTX1102Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 21XTX1082Y  是    1.000   王笑  已审毕 勾纱 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX5271S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22XTX3062Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22DMS0182S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XZC0011Y  是    1.000   王笑  已审毕 油污 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9013S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX5251S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX6372Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX1091Y  是    1.000   王笑  已审毕 勾纱 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 21DRF0171A  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX1141Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22XTX1062Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX3181Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX2032Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX6022Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22XTX1132Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9243S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9221S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9501S  是    1.000   王笑  已审毕 勾纱 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9761S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9451S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX6031Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9291S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX5201S  是    1.000   王笑  已审毕 勾纱 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9451S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 23XTX9211S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100384 手工-新流程  5-1 22QJK0551A  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100294 手工-新流程   18QNZ20401      1.000   周倩倩  已审毕 失弹变形 有  D2经销商人为\n" +
            "100294 手工-新流程   20QNZ20801      1.000   周倩倩  已审毕 勾纱 有  D1消费者使用保养不当\n" +
            "100294 手工-新流程   21QLJ01502  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "100294 手工-新流程   21QLJ01502  是    1.000   周倩倩  已审毕 勾纱 有  D2经销商人为\n" +
            "100294 手工-新流程   21QMS0012S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "100191 手工-新流程  2 22XNY00602  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "100191 手工-新流程  2 23QMS0012S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "100191 手工-新流程  2 22QTX5081Y  是    1.000   周倩倩  已审毕 油污 有  D2经销商人为\n" +
            "100191 手工-新流程  2 22QTX5081Y  是    1.000   周倩倩  已审毕 油污 有  D2经销商人为\n" +
            "100191 手工-新流程  2 21DNZ20101  是    1.000   周倩倩  已审毕 油污 有  D2经销商人为\n" +
            "100191 手工-新流程  2 22DXL1012X  是    1.000   周倩倩  已审毕 磨损 有  D2经销商人为\n" +
            "100191 手工-新流程  2 22DXL30101  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "100191 手工-新流程  2 22QXL1122Y  是    1.000   周倩倩  已审毕 磨损 有  D2经销商人为\n" +
            "100173 手工-新流程  4 23XNZ20401  是    1.000   吴珍杰  已审毕 勾纱 有  D2经销商人为\n" +
            "100173 手工-新流程  4 23XNZ20401  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100173 手工-新流程  4 23XNZ21501  是    1.000   吴珍杰  已审毕 勾纱 有  D2经销商人为\n" +
            "100173 手工-新流程  4 23QMS5042S  是    1.000   吴珍杰  已审毕 割破 有  D2经销商人为\n" +
            "100173 手工-新流程  4 23XTX9821S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100173 手工-新流程  4 23XTX1011Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100173 手工-新流程  4 23XTX1102Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XST00101  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XXK00701  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 22XXK00201  是    1.000   王笑  已审毕 勾纱 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XST00301  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XTX1131Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 21QJK0121Y  是    1.000   王笑  已审毕 油污 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XTX2031Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XTX9012S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XTX6521Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XTX9021S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XTX9042S  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23CKF0023Y  是    1.000   王笑  已审毕 油污 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XTX6521Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XTX6511Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XTX6312Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 22XTX9101S  是    1.000   王笑  已审毕 勾纱 有  D2经销商人为\n" +
            "100171 手工-新流程  3 22XZC0062Y  是    1.000   王笑  已审毕 勾纱 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XXK50102  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 21QJK0121Y  是    1.000   王笑  已审毕 油污 有  D2经销商人为\n" +
            "100171 手工-新流程  3 22DTX0342Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100171 手工-新流程  3 21XXK00101  是    1.000   王笑  已审毕 油污 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23QMS9192S  是    1.000   王笑  已审毕 割破 有  D2经销商人为\n" +
            "100171 手工-新流程  3 21QJK0121Y  是    1.000   王笑  已审毕 油污 有  D2经销商人为\n" +
            "100171 手工-新流程  3 23XTX1114Y  是    1.000   王笑  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23XTX2012Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 22XTX1062Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23XTX1021Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23XTX1091Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23XTX1091Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23QXC0021S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23XTX2033Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23XTX9271S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23XTX6742Y  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23XTX9271S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23XTX9271S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100170 手工-新流程  2 23XTX9371S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100169 手工-新流程  1 23XZC0081Y  是    1.000   吴珍杰  已审毕 割破 有  D2经销商人为\n" +
            "100169 手工-新流程  1 23XXC0071S  是    1.000   吴珍杰  已审毕 破损 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 裂皮、脱皮 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 裂皮、脱皮 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 裂皮、脱皮 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 折痕 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 裂皮、脱皮 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 裂皮、脱皮 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 裂皮、脱皮 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 裂皮、脱皮 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 裂皮、脱皮 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 裂皮、脱皮 有  D2经销商人为\n" +
            "100127 手工-新流程   23DXL1011Y  是    1.000   刘青芬  已审毕 裂皮、脱皮 有  D2经销商人为\n" +
            "100120 手工-新流程   22CTX0062Y  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "100120 手工-新流程   22DMS3011S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为\n" +
            "100037 手工-新流程   21DRF2151Y  是    1.000   周倩倩  已审毕 划痕 有  D2经销商人为\n" +
            "100037 手工-新流程   21DMS3021S  是    1.000   周倩倩  已审毕 耐光汗变色 有  D3存储运输不当\n" +
            "100037 手工-新流程   21DMS3021S  是    1.000   周倩倩  已审毕 耐光汗变色 有  D3存储运输不当\n" +
            "100037 手工-新流程   21DMS3021S  是    1.000   周倩倩  已审毕 耐光汗变色 有  D3存储运输不当\n" +
            "100037 手工-新流程   22QMS0014S  是    1.000   周倩倩  已审毕 破损 有  D2经销商人为";
}
